{
    "name": "ChorPolice.UI",
    "rootNamespace": "ChorPolice.UI",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "ChorPolice.Core",
        "ChorPolice.Systems",
        "ChorPolice.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
