/* ChorPoliceStyles.uss */
.panel-container {
    flex-grow: 1;
    background-color: rgba(30, 41, 59, 0.95);
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.title-text {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(248, 250, 252);
    margin-bottom: 48px;
}

.header-text {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(248, 250, 252);
    margin-bottom: 24px;
}

.normal-text {
    font-size: 24px;
    color: rgb(248, 250, 252);
}

.btn-primary {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(248, 250, 252);
    background-color: rgb(59, 130, 246);
    border-radius: 12px;
    padding: 16px 32px;
    margin: 12px;
    border-width: 0;
    transition-duration: 0.1s;
    transition-property: scale;
}

.btn-primary:hover {
    background-color: rgb(37, 99, 235);
    scale: 1.05;
}

.btn-primary:active {
    background-color: rgb(29, 78, 216);
    scale: 0.95;
}

.hud-top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(15, 23, 42, 0.8);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}

.player-cards-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.player-card {
    width: 200px;
    height: 280px;
    background-color: rgb(241, 245, 249);
    border-radius: 16px;
    margin: 16px;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    border-width: 4px;
    border-color: rgba(0,0,0,0);
    transition-duration: 0.2s;
}

.player-card-name {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
}

.player-card-icon {
    font-size: 72px;
    color: rgb(15, 23, 42);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.player-card--selectable:hover {
    border-color: rgb(251, 191, 36);
    scale: 1.05;
}

.player-card--selected {
    border-color: rgb(245, 158, 11);
    background-color: rgb(254, 243, 199);
}

.text-highlight {
    color: rgb(245, 158, 11);
}

/* Role Colors */
.role-police { color: rgb(29, 78, 216); } /* #1D4ED8 */
.role-chor { color: rgb(55, 65, 81); } /* #374151 */
.role-babu { color: rgb(21, 128, 61); } /* #15803D */
.role-dakat { color: rgb(185, 28, 28); } /* #B91C1C */

.scoreboard-table {
    width: 80%;
    background-color: rgb(241, 245, 249);
    border-radius: 16px;
    padding: 24px;
}

.scoreboard-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(203, 213, 225);
}

.scoreboard-header {
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
}

.scoreboard-cell {
    width: 25%;
    -unity-text-align: middle-left;
    font-size: 20px;
    color: rgb(15, 23, 42);
}