<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <ui:Style src="ChorPoliceStyles.uss" />
    <ui:VisualElement style="position: absolute; bottom: 40px; left: 0; right: 0; align-items: center;">
        <ui:Label name="lbl-prompt" text="You are the Police! Catch the CHOR!" class="header-text" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.5);" />
        <ui:Button name="btn-confirm-arrest" text="Confirm Arrest" class="btn-primary" />
    </ui:VisualElement>
</ui:UXML>